{
  "name": "gatsby-transformer-kml",
  "version": "0.0.3",
  "description": "Gatsby transformer plugin for KML format files",
  "keywords": [
    "gatsby",
    "kml",
    "geojson",
    "gatsby-plugin"
  ],
  "author": "charnz",
  "license": "MIT",
  "repository": "https://github.com/charnz/gatsby-transformer-kml",
  "dependencies": {
    "togeojson": "^0.16.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {}
}
